# Ragnarok-Editor

./: .gitignore  README.md  ROMapOverlayEditor.sln
ROMapOverlayEditor/: App.xaml  App.xaml.cs  BROWEDIT_ALIGNMENT.md  EditorState.cs  GrfBrowserWindow.xaml  GrfBrowserWindow.xaml.cs  GrfReader.cs  MainWindow.xaml  MainWindow.xaml.cs  MapSelectionDialog.xaml  Model.cs  ProjectIO.cs  ROMapOverlayEditor.csproj  RathenaImporter.cs  TownExportDialog.xaml  TownExportDialog.xaml.cs  TownExporter.cs  TowninfoExporter.cs  TowninfoImporter.cs  build_err_5.txt  build_errors.txt  build_errors_v2.txt  e.txt  err.txt  err2.txt  err6.txt  log.txt  publish_log.txt  publish_log_ascii.txt
ROMapOverlayEditor/Assets/GrfTown/: ExportBundleBuilder.cs  TownModels.cs  TowninfoResolver.cs
ROMapOverlayEditor/Assets/MapAssets/: IMapFileResolver.cs  MapLoaderV2.cs  MapResolver.cs  MapTransform.cs
ROMapOverlayEditor/Assets/Sources/: FolderFileSource.cs  GrfFileSource.cs  IFileSource.cs  VfsPathResolver.cs
ROMapOverlayEditor/Core/: Model.cs
ROMapOverlayEditor/Formats/Gat/: GatModel.cs  GatPainter.cs
ROMapOverlayEditor/Formats/Gnd/: GndFileV2.cs  GndIO.cs  GndReaderV2.cs  ParsedGndV2.cs
ROMapOverlayEditor/Formats/Grf/: GrfModels.cs
ROMapOverlayEditor/Gat/: GatIO.cs  GatMeshBuilder.cs  GatResolver.cs
ROMapOverlayEditor/Gnd/: GndFile.cs  GndFileV2.cs  GndIO.cs  GndMeshBuilder.cs  GndReaderV2.cs  VfsTextureResolver.cs
ROMapOverlayEditor/Grf/: GrfArchive.cs  GrfHeaderProbe.cs  GrfModels.cs
ROMapOverlayEditor/GrfTown/: GrfTownWorkspace.cs  TowninfoParser.cs
ROMapOverlayEditor/IO/: BinaryReaderEx.cs
ROMapOverlayEditor/Imaging/: TgaDecoder.cs
ROMapOverlayEditor/Integration/: README.md
ROMapOverlayEditor/Logs/: build_errors_utf8.txt  build_errors_v3.txt  err3.txt  err4.txt  err5.txt  full_log.txt  publish_errors.txt  publish_log_final.txt  publish_log_final_2.txt  publish_log_final_3.txt  publish_log_final_4.txt  publish_output.txt
ROMapOverlayEditor/Map3D/: GndReader.cs  TerrainBuilder.cs  TextureLoader.cs
ROMapOverlayEditor/MapAssets/: MapAssetLoader.cs  MapLoaderV2.cs  MapTransformBuilder.cs  RswGndAdapters.cs
ROMapOverlayEditor/Modules/: RAthenaExporter.cs  TownExporter.cs
ROMapOverlayEditor/Patching/: EditStaging.cs  HelixHitCompat.cs  PatchExporter.cs  PatchExporterCompat.cs  PatchWriter.cs
ROMapOverlayEditor/Publish/: ROMapOverlayEditor.deps.json
ROMapOverlayEditor/Rsm/: RsmMeshBuilder.cs  RsmTextureResolver.cs
ROMapOverlayEditor/Rsw/: RswFile.cs  RswFileV2.cs  RswIO.cs  RswReaderV2.cs
ROMapOverlayEditor/Sources/: CompositeFileSource.cs  GrfFileSource.cs  MapDimensionResolver.cs  VfsPathResolver.cs
ROMapOverlayEditor/ThreeD/: BrowEditCameraController.cs  BrowEditViewConfig.cs  GndParser.cs  GndTerrainMeshBuilder.cs  GndTexturedTerrainBuilder.cs  GndV2.cs  GndV2Parser.cs  LightmapAtlasBuilder.cs  LoadedRoMap.cs  ParsedGnd.cs  RswHeaderReader.cs  RswObjectListLocator.cs  TerrainMeshBuilderV2.cs  TextureAtlasBuilder.cs  ThreeDMapLoader.cs
ROMapOverlayEditor/Tools/: EditorTool.cs
ROMapOverlayEditor/Ui/: GatEditorWindow.xaml  GatEditorWindow.xaml.cs  MapSelectionDialog.xaml.cs  SimpleModeController.cs  ZoomPanCanvas.cs
ROMapOverlayEditor/UserControls/: DatabaseView.xaml  DatabaseView.xaml.cs  GatEditorView.xaml  GatEditorView.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs
ROMapOverlayEditor/Vfs/: CompositeVfs.cs  GrfSourceAdapter.cs  IVfs.cs  VfsResolvers.cs
RoDbEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoDbEditor.csproj  RoDbEditor.ini  RoDbEditor.slnx
RoDbEditor/Config/: RoDbEditorConfig.cs
RoDbEditor/Core/: GrfImageToWpfConverter.cs  GrfService.cs  SimpleDiff.cs
RoDbEditor/Models/: ItemEntry.cs  MobDropEntry.cs  MobEntry.cs  NpcScriptEntry.cs  SpawnEntry.cs
RoDbEditor/Resources/: RagnarokScript.xshd
RoDbEditor/Services/: FileSystemSpriteSource.cs  ItemDbService.cs  ItemInfoLubParser.cs  ItemPathService.cs  MobDbService.cs  MobInfoLubParser.cs  NpcIndexService.cs  SpawnParser.cs  SpriteLookupService.cs
(+46 files in other folders)
