<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress NU1701: Package was restored using .NETFramework instead of target framework -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.SharpDX" Version="3.1.2" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.2" />
    <PackageReference Include="SharpCompress" Version="0.44.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" />
  </ItemGroup>

  <!-- BrowEdit3-aligned reference assets (texture, shaders reference); copy to output for optional VFS fallback -->
  <ItemGroup>
    <Content Include="Assets\Data\**\*" CopyToOutputDirectory="PreserveNewest" Link="Data\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
